

# Google Sheets Integration
GOOGLE_CREDENTIALS_JSON_PATH=./google_credentials.json
GOOGLE_SHEETS_ID=1i5I5kxG78gJxPvtrLEYYvORTCD_OQQ4M8hNK1tcuXwQ
GOOGLE_SHEET_NAME=Sheet1
# Persistent Login Settings
USE_CHROME_PROFILE=true
CHROME_PROFILE_BACKUP=true

# Human Intervention Settings
PERFORM_HUMAN_PAUSE_ON_CAPTCHA=true
